<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="120 382 585 75" style="enable-background:new 0 0 800 800;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FBC644;}
</style>
<g>
	<path class="st0" d="M202.7,384h-57.4c-12.9,0-23.3,9.9-23.3,22.7v24.4c0,12.9,10.4,23.8,23.3,23.8h57.4c12.9,0,23.3-11,23.3-23.8
		v-24.4C226,393.9,215.6,384,202.7,384z M213,429.5c0,2-1,3.6-3,4.2v6.4c0,0.8-0.7,1.5-1.5,1.5s-1.5-0.7-1.5-1.5v-6.4
		c-2-0.6-3-2.3-3-4.2v-18.7l-27.1,29.4c-1.5,1.7-4,1.9-5.8,0.6c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.4-0.3-0.4-0.4
		c-0.9-0.8-1.4-2-1.4-3.3v-26.2l-27.1,29.3c-1.5,1.7-4.1,1.9-5.9,0.6c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.4-0.3-0.4-0.4
		c-0.9-0.8-1.4-2-1.4-3.3v-30.3c0-2,1-3.6,3-4.2v-6.4c0-0.8,0.7-1.5,1.5-1.5s1.5,0.7,1.5,1.5v6.4c2,0.6,3,2.3,3,4.2v18.9
		c0,0,27.1-29.5,27.3-29.6c0.8-0.8,2-1.3,3.2-1.3c2.5,0,4.5,2,4.5,4.5v26.5l26.9-29.2c0.8-1.1,2.1-1.8,3.6-1.8c2.5,0,4.5,2,4.5,4.5
		V429.5z"/>
	<g>
		<path d="M256.8,395.3h9.3l20.1,35.2l20.2-35.2h9.2V442h-7.5v-36.2L286.9,442h-1.3l-21.3-36v36h-7.5V395.3z"/>
		<path d="M336.1,418.6c0-14.7,11.3-24.4,29.4-24.4c18.3,0,29.5,9.7,29.5,24.4c0,14.7-11.3,24.4-29.5,24.4
			C347.4,443,336.1,433.3,336.1,418.6z M387.6,418.6c0-11.3-8.9-18.2-22.1-18.2c-13.1,0-22,6.9-22,18.2c0,11.2,8.9,18.2,22,18.2
			C378.7,436.8,387.6,429.8,387.6,418.6z"/>
		<path d="M417.7,395.3h7.6l37.2,37.6v-37.6h7.5V442h-7.7l-37.2-37.5V442h-7.5V395.3z"/>
		<path d="M492.6,418.6c0-14.7,11.3-24.4,29.4-24.4c18.3,0,29.5,9.7,29.5,24.4c0,14.7-11.3,24.4-29.5,24.4
			C503.9,443,492.6,433.3,492.6,418.6z M544.1,418.6c0-11.3-8.9-18.2-22.1-18.2c-13.1,0-22,6.9-22,18.2c0,11.2,8.9,18.2,22,18.2
			C535.2,436.8,544.1,429.8,544.1,418.6z"/>
		<path d="M593,395.3h9.9l28.6,46.6h-8.4l-6.5-10.9h-37.6l-6.4,10.9h-8.5L593,395.3z M613.1,424.9L598,399.2l-15.1,25.7H613.1z"/>
		<path d="M650.1,395.3h21.7c16.9,0,27.2,8.1,27.2,23.3c0,15.5-10.4,23.3-27.2,23.3h-21.7V395.3z M671.8,435.8
			c12.2,0,20.5-6.5,20.5-17.1c0-10.6-8.3-17.1-20.5-17.1h-14.3v34.2H671.8z"/>
	</g>
</g>
</svg>
